{
  "name": "Vedgun Lite",
  "short_name": "Vedgun Lite",
  "description": "Vedgun Online Grocery",
  "start_url": "/?utm_source=a2hs",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "prefer_related_applications": true,
  "related_applications": [{
    "platform": "webapp",
    "url": "/manifest.json"
  }],
  "gcm_sender_id": "880952732068",
  "icons": [
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-48x48.png",
      "sizes": "48x48"
    },
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-72x72.png",
      "sizes": "72x72"
    },
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-128x128.png",
      "sizes": "128x128"
    },
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-256x256.png",
      "sizes": "256x256"
    },
    {
      "src": "\/vedgun\/assets\/global\/new_toch_Vedgun_icon\/apple-touch-icon-512x512.png",
      "sizes": "512x512"
    }
  ]
}
