 .btn-primary {   background-color: #FF5722 !important;
    border-color: #ff5722 !important;
}
.btn-danger{
	background-color: #FF5722 !important;
    border-color: #ff5722 !important;
}
footer{
	background-color: #8ec63f;
	color:#fff;

}
footer .footer-container ul li a {
	color:#fff !important;
}
footer .footer-container .subscribe {
	color:#fff;
}
footer .footer-container .subscribe h2 {
	    font-size: 15px;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 32px;
}
footer .footer-container ul li h2 {
    font-size: 15px;
    padding: 0;
    color: #fff;
    text-transform: uppercase;
    font-family: sans-serif;
    margin-bottom: 32px;
}
.drug-list-page .right-block .white-bg .all-product .product-list .cat-item {

height:300px;}
.otc-product-page{background:#fff}
.otc-product-page .full-width{padding:0 48px;margin:0 auto!important}
.otc-product-page .fixed-cart-container
{
    display:none!important;
    }
    .new_product{
        background:#fff;padding:16px 0;font-size:13px;color:#000;font-family:sans-serif}.new_product .drug-content .disclaimer{background:0 0;margin:0;border-radius:0;padding:0;border-bottom:2px solid #ececec}.new_product .drug-content .disclaimer .heading{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px}.new_product .drug-content .disclaimer p{margin:0 0 16px;padding:0 0 0 32px;line-height:24px;font-size:14px}.new_product #product_details{margin:0 0 16px;border-radius:0;padding:0 0 16px;border-bottom:2px solid #ececec;position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-ms-flex-pack:left;justify-content:left}.new_product #product_details #left_col{float:left;width:44%}.new_product #product_details #left_col .thumbs_img{position:relative;width:94px;float:left;margin-right:8px}.new_product #product_details #left_col .thumbs_img .gallery-thumbs{height:408px;width:100%;padding:4px}.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide{background:url(/assets/global/Vedgun-default-image.png) no-repeat center;background-size:50px 50px;padding:4px;width:86px;height:86px;border-radius:5px;-webkit-box-shadow:0 0 5px 0 rgba(111,114,132,.3);box-shadow:0 0 5px 0 rgba(111,114,132,.3);margin-bottom:16px;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide:last-child{margin-bottom:0}.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide img{width:100%;height:100%}.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide .thumb-video-play{width:24px;height:24px;background:url(../images/icons/play_icon.png) top center no-repeat;margin:0 auto;position:absolute;z-index:0;background-size:100%}.new_product #product_details #left_col .thumbs_img .swiper-gallery-thumbs-next{background:url(../images/icons/gray_down_arrow.png) center no-repeat!important;outline:0;right:48%!important;top:414px;height:12px;margin:0;width:12px}.new_product #product_details #left_col .thumbs_img .swiper-gallery-thumbs-prev{background:url(../images/icons/gray_down_arrow.png) center no-repeat!important;top:-16px;outline:0;left:48%!important;-webkit-transform:rotate(180deg);transform:rotate(180deg);width:12px;height:12px;margin:0}.new_product #product_details #left_col .gallery-top{float:right;width:calc(100% - 102px);height:auto}.new_product #product_details #left_col .gallery-top .swiper-slide{background:url(/assets/global/Vedgun-default-image.png) no-repeat center;background-size:150px 120px;height:100%;min-height:320px;width:100%;cursor:pointer;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.new_product #product_details #center_col{float:left;width:calc(100% - 44% - 32px);margin:0 16px}.new_product #product_details #center_col .title-section{margin-bottom:8px}.new_product #product_details #center_col .title-section h1{font-size:18px;font-family:sans-serif;color:#000;margin:0;padding:0;line-height:22px}.new_product #product_details #center_col .ratings{margin:0 0 8px;display:-webkit-box;display:-ms-flexbox;display:flex;float:left;line-height:21px;height:21px}.new_product #product_details #center_col .ratings .rating-stars{float:left}.new_product #product_details #center_col .ratings .rating-stars span{font-size:12px;color:#8ec63f;padding-left:4px;font-family:sans-serif}.new_product #product_details #center_col .ratings .rating-stars a{font-size:12px;color:#ffb900;padding:0 2px 0 0}.new_product #product_details #center_col .ratings .rating-stars a.far.fa-star:before{color:rgba(21,27,57,.24)}.new_product #product_details #center_col .ratings .rating-stars .fa-star:before{color:#ffb900}.new_product #product_details #center_col .brand_name{font-size:12px;line-height:16px;padding:0 0 8px;font-family:sans-serif;color:rgba(0,0,0,.5);letter-spacing:1px;text-transform:uppercase;display:inline-block}.new_product #product_details #center_col .otc_category_names{margin-bottom:8px}.new_product #product_details #center_col .otc_category_names ul{list-style:none;padding:0;font-size:12px;font-family:sans-serif;color:#6f7284;margin:0}.new_product #product_details #center_col .otc_category_names ul li{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;border-radius:3px;background:#f6f6f7;padding:2px 7px;line-height:20px;margin:0 4px 4px 0}.new_product #product_details #center_col .otc_category_names ul li:last-child{margin:0}.new_product #product_details #center_col .otc_category_names ul li a{color:#6f7284;text-decoration:none}.new_product #product_details #center_col .price-box{display:block;font-size:16px;color:#000;font-family:sans-serif;margin-bottom:12px}.new_product #product_details #center_col .price-box .price{margin-bottom:8px;display:inline-block;padding:0 12px 0 0}.new_product #product_details #center_col .price-box .price strike{font-family:sans-serif;color:#000}.new_product #product_details #center_col .price-box .final-price{padding:0;margin-bottom:8px;display:inline-block}.new_product #product_details #center_col .price-box .final-price span{font-size:20px;color:#000;font-family:sans-serif}.new_product #product_details #center_col .price-box .disc-price{display:inline-block;padding-right:12px}.new_product #product_details #center_col .price-box .disc-price span{color:#00a651;font-family:sans-serif}.new_product #product_details #center_col .price-box .tax_text{padding:0;display:inline-block}.new_product #product_details #center_col .stock_details{font-size:16px;font-family:sans-serif;color:#00a651;margin-bottom:8px}.new_product #product_details #center_col .os_details{font-size:16px;font-family:sans-serif;color:#dd0608;margin-bottom:12px}.new_product #product_details #center_col .seller_details{font-size:14px;color:#000;font-family:sans-serif;margin-bottom:12px}.new_product #product_details #center_col .seller_details a{color:#8ec63f}.new_product #product_details #center_col .del_info{display:block;font-size:16px;color:#000;font-family:sans-serif;margin-bottom:12px}.new_product #product_details #center_col .del_info a#emi_btn{text-decoration:underline!important;font-family:sans-serif}.new_product #product_details #center_col .del_info span{font-family:sans-serif}.new_product #product_details #center_col .product-add-form{padding:0;display:block;margin-bottom:16px}.new_product #product_details #center_col .product-add-form .product-cart-form{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box{background:#fff;height:40px;width:140px;float:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:left;-ms-flex-pack:left;justify-content:left;margin-right:24px}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box .qty-txt{color:#000;display:block;float:left;font-size:14px;font-stretch:normal;font-style:normal;font-family:sans-serif;letter-spacing:1px;line-height:1.33;padding:0 8px 0 0}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box .qty-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:1px solid #dee2e6;padding:0;position:relative;border-radius:3px}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box .qty-list select{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;background:0 0;border:none;-webkit-box-shadow:none;box-shadow:none;color:#000;font-size:14px;font-stretch:normal;font-style:normal;font-weight:700;letter-spacing:normal;line-height:1.43;margin:0;outline:#fff;padding:4px 8px;width:84px;z-index:1}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box .qty-list select::-ms-expand{display:none}.new_product #product_details #center_col .product-add-form .product-cart-form .qty-box .qty-list:after{content:"";position:absolute;right:12px;background:url(../images/icons/gray_down_arrow.png) no-repeat center;width:16px;height:10px}.new_product #product_details #center_col .product-add-form .product-cart-form .actions{display:block;width:170px;margin:0}.new_product #product_details #center_col .product-add-form .product-cart-form .actions .toCart{background:#8ec63f;border-radius:4px;border:0;color:#fff;cursor:pointer;font-family:sans-serif;font-size:14px;line-height:40px;height:40px;width:100%;text-transform:uppercase;vertical-align:middle}.new_product #product_details #center_col .exp_text{display:block;font-size:16px;color:#000;font-family:sans-serif;margin-bottom:12px}.new_product #product_details #center_col .exp_text span{font-family:sans-serif}.new_product #product_details #center_col .gdel_info{display:block;font-size:16px;color:#000;font-family:sans-serif;margin-bottom:12px;line-height:24px}.new_product #product_details #center_col .gdel_info span{font-family:sans-serif}.new_product #product_details #center_col .gdel_info a{font-size:14px;padding-left:12px;text-decoration:none;color:#007bff}.new_product #product_details #center_col .sodexo_icon{float:left;width:auto;font-size:14px;font-family:sans-serif;color:#000;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:baseline;-ms-flex-align:baseline;align-items:baseline;margin-bottom:16px}.new_product #product_details #center_col .sodexo_icon img{margin-left:8px;width:85px}.new_product #product_details #center_col #offer-section{margin:0;padding:0;width:85%}.new_product #product_details #center_col #offer-section .save-offer{height:48px;border-radius:8px;border:1px solid #ececec;padding:12px 12px 12px 56px;background:url(../images/icons/offer_icon.png) no-repeat 16px center;margin-bottom:16px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.new_product #product_details #center_col #offer-section .save-offer span{font-size:14px;color:#000;font-family:sans-serif}.new_product #product_details #center_col #offer-section .save-offer span b{font-family:sans-serif;font-weight:400}.new_product #product_details #center_col #offer-section .cashback-offer{border-radius:8px;padding:12px 24px 12px 12px;border:1px solid #ececec;margin-bottom:16px;background:url(../images/icons/gray_right_arrow.png) no-repeat 98% center}.new_product #product_details #center_col #offer-section .cashback-offer span{font-size:14px;color:#000;font-family:sans-serif;max-height:32px;height:auto;display:block;overflow:hidden}.new_product #product_details #center_col #offer-section .cashback-offer span b{font-family:sans-serif;font-weight:400;color:#dd0608}.new_product #product_details #center_col #offer-section .toogle-btn{font-size:14px;font-family:sans-serif;color:#8ec63f;cursor:pointer}.new_product #product_details #center_col .share_content{margin:0 0 16px;padding:0;height:48px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%}.new_product #product_details #center_col .share_content .addthis_toolbox{float:left;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex}.new_product #product_details #center_col .share_content .addthis_toolbox .at300b{margin:0 8px 0 0;padding:0 8px 0 0;border-right:1px solid #dee2e6;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.new_product #product_details #center_col .share_content .addthis_toolbox .at300b.addthis_button_whatsapp{border:0 solid #fff;margin:0;padding:0}.new_product #product_details #center_col .share_content .addthis_toolbox .at300b .at-icon-wrapper{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:24px!important;height:24px!important}.new_product #product_details #center_col .share_content .addthis_toolbox .at300b .at-icon-wrapper .at-icon{width:20px!important;height:20px!important}.new_product #product_details #right_col{float:right;width:220px}.new_product #product_details #right_col .product-add-form{border-radius:4px;border:solid 1px #ececec;padding:12px;display:-webkit-box;display:-ms-flexbox;display:flex}.new_product #product_details #right_col .product-add-form .product-cart-form{width:100%;display:block}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box{background:#fff;height:40px;width:100%;float:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:left;-ms-flex-pack:left;justify-content:left}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box .qty-txt{color:rgba(21,27,57,.6);display:block;float:left;font-stretch:normal;font-style:normal;font-weight:700;letter-spacing:1px;line-height:1.33;padding:0 8px 0 0}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box .qty-list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border:1px solid #dee2e6;padding:4px 8px;position:relative;border-radius:3px}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box .qty-list select{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;background:0 0;border:none;-webkit-box-shadow:none;box-shadow:none;color:#000;font-size:14px;font-stretch:normal;font-style:normal;font-weight:700;letter-spacing:normal;line-height:1.43;margin:0;outline:#fff;padding:0;width:68px;z-index:1}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box .qty-list select::-ms-expand{display:none}.new_product #product_details #right_col .product-add-form .product-cart-form .qty-box .qty-list:after{content:"";position:absolute;right:12px;background:url(../images/icons/gray_down_arrow.png) no-repeat center;width:16px;height:10px}.new_product #product_details #right_col .product-add-form .product-cart-form .actions{display:block;width:100%;margin-top:8px}.new_product #product_details #right_col .product-add-form .product-cart-form .actions .toCart{background:#8ec63f;border-radius:4px;border:0;color:#fff;cursor:pointer;font-family:sans-serif;font-size:14px;line-height:42px;height:42px;width:100%;text-transform:uppercase;vertical-align:middle}.new_product #product_details .product-media{height:auto;margin:0 -8px;position:relative}.new_product #product_details .product-media .gallery-placeholder{text-align:center;margin:10px 0}.new_product #product_details .product-media .gallery-placeholder img{display:inline;vertical-align:middle}.new_product #product_details .product-media .gallery-placeholder .gallery-swipe{width:100%;margin:0 auto;overflow:hidden}.new_product #product_details .product-media .gallery-placeholder .gallery-swipe .swiper-slide{width:100%;margin:0 auto;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.new_product #product_details .product-media .gallery-placeholder .gallery-swipe .swiper-slide .figure{margin:0pxs}.new_product #product_details .product-media .gallery-placeholder .gallery-swipe .swiper-pagination .swiper-pagination-bullet{width:12px;height:2px;display:inline-block;background:#000;opacity:.2;border-radius:0;margin:0 8px 0 0}.new_product #product_details .product-media .gallery-placeholder .gallery-swipe .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active{background:#dd0608;opacity:1}.new_product #product_details .offer_badge{width:42px;height:42px;border-radius:50%;text-align:center;position:absolute;top:0;left:0;background:#dd0608;font-size:11px;font-family:sans-serif;color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.new_product #product_details .dis_section{width:42px;height:42px;border-radius:50%;text-align:center;position:absolute;top:8px;left:8px;z-index:1;background:url(../images/icons/offer_bg.svg) center no-repeat;font-size:11px;font-family:sans-serif;color:#fff;display:block;padding:6px 0;background-size:100%}.new_product #product_details .dis_section span{font-size:14px;font-family:sans-serif}.new_product #product_details .price-box{display:block;font-size:16px;color:#000;font-family:sans-serif;margin-bottom:8px}.new_product #product_details .price-box .price{margin-bottom:4px;display:inline-block;padding:0 8px 0 0}.new_product #product_details .price-box .price strike{font-family:sans-serif}.new_product #product_details .price-box .final-price{padding:0 8px 0 0;margin-bottom:4px;display:inline-block}.new_product #product_details .price-box .final-price span{font-size:20px;color:#000;font-family:sans-serif}.new_product #product_details .price-box .disc-price{display:block}.new_product #product_details .price-box .disc-price span{color:#00a651;font-family:sans-serif}.new_product #product_details .price-box .tax_text{padding:12px 0 6px;display:block}.new_product .manu_secton{margin:0 0 16px;border-radius:0;padding:0 0 16px;border-bottom:2px solid #ececec;position:relative}.new_product .manu_secton h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px;float:left}.new_product .manu_secton .toggle-btn1{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .manu_secton .content_txt{padding:12px 0 0 32px;margin:0 0 12px;line-height:24px;font-size:14px}.new_product .manu_secton .content_txt.less_contents{height:90px;overflow:hidden}.new_product .manu_secton .content_txt h2{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .manu_secton .content_txt h3{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .manu_secton .content_txt h4{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .manu_secton .content_txt img{display:-webkit-box;display:-ms-flexbox;display:flex;margin:12px auto}.new_product .manu_secton .content_txt p{margin:0 0 8px;padding:0;line-height:24px;font-size:14px}.new_product .manu_secton .content_txt ul{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .manu_secton .content_txt ul li{margin-bottom:8px}.new_product .manu_secton .content_txt ul li:first-letter{text-transform:uppercase}.new_product .manu_secton .content_txt ol{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .manu_secton .content_txt ol li{margin-bottom:8px}.new_product .manu_secton .content_txt ol li:first-letter{text-transform:uppercase}.new_product .manu_secton .toggle-btn{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .des_secton{margin:8px 16px;border-radius:8px;padding:12px;border:1px solid #ececec}.new_product .des_secton h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px;float:left}.new_product .des_secton .toggle-btn1{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .des_secton .content_txt{padding:12px 0 0 32px;margin:0 0 12px;line-height:24px;font-size:14px}.new_product .des_secton .content_txt h2{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:16px;font-family:sans-serif;color:#000}.new_product .des_secton .content_txt h3{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:16px;font-family:sans-serif;color:#000}.new_product .des_secton .content_txt h4{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:16px;font-family:sans-serif;color:#000}.new_product .des_secton .content_txt p{margin:0 0 8px;padding:0;line-height:24px;font-size:14px}.new_product .des_secton .content_txt ul{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .des_secton .content_txt ul li{margin-bottom:8px}.new_product .des_secton .content_txt ul li:first-letter{text-transform:uppercase}.new_product .des_secton .content_txt ol{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .des_secton .content_txt ol li{margin-bottom:8px}.new_product .des_secton .content_txt ol li:first-letter{text-transform:uppercase}.new_product .des_secton .toggle-btn{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .feat_detail{margin:0 0 16px;border-radius:0;padding:0 0 16px;border-bottom:2px solid #ececec;position:relative}.new_product .feat_detail .clsviewall{text-transform:uppercase;font-family:sans-serif}.new_product .feat_detail h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px;float:left}.new_product .feat_detail .toggle-btn1{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .feat_detail .content_txt{padding:12px 0 0 32px;margin:0 0 12px;line-height:24px;font-size:14px}.new_product .feat_detail .content_txt h2{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .feat_detail .content_txt h3{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .feat_detail .content_txt h4{width:auto;background:0 0;border:0;border-radius:0;margin:0 0 8px;padding:0;font-size:14px;font-family:sans-serif;color:#000}.new_product .feat_detail .content_txt p{margin:0 0 8px;padding:0;line-height:24px;font-size:14px}.new_product .feat_detail .content_txt ul{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .feat_detail .content_txt ul li{margin-bottom:8px}.new_product .feat_detail .content_txt ul li:first-letter{text-transform:uppercase}.new_product .feat_detail .content_txt ol{list-style-position:outside;margin-top:10px;padding-left:15px;font-size:14px}.new_product .feat_detail .content_txt ol li{margin-bottom:8px}.new_product .feat_detail .content_txt ol li:first-letter{text-transform:uppercase}.new_product .feat_detail .content_txt .prodDetTable{width:47%;float:left;margin-right:3%;border-bottom:.1rem solid #e7e7e7;font-family:sans-serif;font-size:14px;margin-bottom:8px}.new_product .feat_detail .content_txt .prodDetTable a{color:#000!important}.new_product .feat_detail .content_txt .prodDetTable:last-child{margin-right:0;float:right}.new_product .feat_detail .content_txt .prodDetTable tr th{border-top:.1rem solid #e7e7e7;background-color:#f3f3f3;color:#000;padding:12px;width:21.25%;font-family:sans-serif;font-weight:400}.new_product .feat_detail .content_txt .prodDetTable tr td{width:73.75%;padding:12px;border-top:.1rem solid #e7e7e7;word-wrap:break-word;word-break:break-word}.new_product .feat_detail .content_txt .prodDetTable tr td.heading_info{border:0;width:100%;font-size:14px;font-family:sans-serif;color:#000;padding:12px 0}.new_product .feat_detail .toggle-btn{float:right;font-size:12px;font-family:sans-serif;color:#dd0608;text-transform:uppercase}.new_product .cus-view-product{margin:0 0 16px;border-radius:0;padding:0 0 16px;border-bottom:2px solid #ececec;position:relative}.new_product .cus-view-product h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 16px;padding:0}.new_product .cus-view-product .cus-view-swiper{margin:12px;padding:0}.new_product .cus-view-product .cus-view-swiper .swiper-slide{display:-webkit-box;border-radius:5px;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:180px;height:auto;margin-right:16px;background:#fff;border:1px solid rgba(111,114,132,.25);padding:8px}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items{display:block;width:100%}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items a{text-decoration:none;font-family:sans-serif}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items a .cat_image{width:130px;height:130px;display:-webkit-box;display:-ms-flexbox;display:flex;margin:0 auto;background:url(/assets/global/Vedgun-default-image.png) no-repeat center;background-size:100px 75px}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items a .cat_image img{width:100%}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items a .cat_list_name{font-size:14px;font-family:sans-serif;color:#000;height:35px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:left;-ms-flex-pack:left;justify-content:left;overflow:hidden;margin-bottom:6px}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .ratings{margin:4px 0;display:-webkit-box;display:-ms-flexbox;display:flex;height:16px;line-height:16px}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .ratings .rating-stars{float:left}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .ratings .rating-stars a{font-size:12px;color:#ffb900}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .ratings .rating-stars .fa-star-o:before{color:rgba(21,27,57,.24)}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .ratings .rating-stars .fa-star:before{color:#ffb900}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .price-box{display:-ms-grid;display:grid;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;margin-bottom:0;font-size:14px;color:#6f7284;font-family:sans-serif;width:100%;text-align:left;height:42px}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .price-box .price{display:block}.new_product .cus-view-product .cus-view-swiper .swiper-slide .viewed-items .price-box .final_price{color:#000;font-family:sans-serif;font-size:16px;padding:0;display:block;margin:2px 0}.new_product .cus-view-product .swiper-cus-view-swiper-next{background:url(../images/icons/right_arrow.svg) center no-repeat!important;right:-18px!important;outline:0}.new_product .cus-view-product .swiper-cus-view-swiper-prev{background:url(../images/icons/left_arrow.svg) center no-repeat!important;left:-18px!important;outline:0}.new_product #pro_review .review-bg{margin:0;border-radius:0;padding:0;position:relative}.new_product #pro_review .review-bg h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px}.new_product #pro_review .review-bg .review-lblock{width:34%;float:left;margin:0 24px 0 16px;padding-right:24px;border-right:1px solid rgba(21,27,57,.1)}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap{height:90px;overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:16px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content{font-family:sans-serif;font-size:34px;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;text-align:center;color:#000;width:45%;float:left;margin-right:8px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .light-shade{font-size:24px;color:#6f7284}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .average-rating-star-icon{margin:0;display:block}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .average-rating-star-icon .rating{height:20px;line-height:14px;display:block;margin-bottom:8px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .average-rating-star-icon .rating .far.fa-star:before{color:rgba(21,27,57,.24)}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .average-rating-star-icon .rating .fa-star:before{color:#8ec63f}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .average-rating-star-icon .total-rating-count{font-family:sans-serif;font-size:12px;font-weight:400;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;color:#6f7284;display:block}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-content .total-rating-count{font-family:sans-serif;font-size:12px;font-weight:400;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;color:#6f7284}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content{width:50%;float:right}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc{clear:both}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .rating-rate{padding:0;float:left;width:auto;font-size:14px;margin-right:8px;font-stretch:normal;font-style:normal;color:#6f7284;font-family:sans-serif;height:15px;line-height:17px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .rating-rate .fa-2x{font-size:12px;padding:0 0 0 3px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .rating-bar{padding:0;margin-top:6px;float:left;width:50%}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .rating-bar .progress{height:4px;margin-bottom:0;border-radius:0;background-color:rgba(21,27,57,.24);border-radius:1.5px}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .rating-bar .progress .progress-bar{background:#8ec63f}.new_product #pro_review .review-bg .review-lblock .review-rating-wrap .rating-bar-content .rating-desc .user-count{width:32px;line-height:14px;height:14px;padding:0;text-align:right;white-space:nowrap;float:left;color:#6f7284;font-size:12px;font-family:sans-serif;margin-left:8px}.new_product #pro_review .review-bg .review-lblock .review-form-block{display:block;width:100%;text-align:left;position:relative;margin-top:24px}.new_product #pro_review .review-bg .review-lblock .review-form-block .star-rating{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;height:24px;line-height:24px}.new_product #pro_review .review-bg .review-lblock .review-form-block .star-rating .title{font-size:14px;font-family:sans-serif}.new_product #pro_review .review-bg .review-lblock .review-form-block .star-rating .starrr{display:inline-block}.new_product #pro_review .review-bg .review-lblock .review-form-block .star-rating .starrr a{font-size:24px;padding:0 1px;cursor:pointer;color:rgba(21,27,57,.24);text-decoration:none}.new_product #pro_review .review-bg .review-lblock .review-form-block .star-rating .starrr a.far{font-family:'Font Awesome Solid';font-weight:900}.new_product #pro_review .review-bg .review-lblock .review-form-block button{width:100%;height:40px;background-color:rgba(21,27,57,.06);text-align:center;-webkit-box-shadow:none;box-shadow:none;border:0;border-radius:5px;margin:12px auto 0;display:block;text-transform:uppercase;font-family:sans-serif;font-size:14px;font-stretch:normal;font-style:normal;letter-spacing:1px;color:#6f7284;padding:0}.new_product #pro_review .review-bg .review-rblock{width:calc(100% - 34% - 64px);margin:0;float:left;font-family:sans-serif;font-size:12px;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:normal;color:#000;text-align:center;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:auto}.new_product #pro_review .review-bg .review-rblock .review-section-bg{width:100%;float:left;margin:0 0 20px}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review_top{width:100%}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review_top h1{font-family:sans-serif;font-size:16px;font-stretch:normal;font-style:normal;line-height:20px;letter-spacing:1px;color:#000;margin:0 0 12px}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review_top h1.review-title{float:left}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review_top .rating-ratio{float:right;font-family:sans-serif;font-size:14px;font-stretch:normal;font-style:normal;line-height:1.71;letter-spacing:normal;text-align:right;color:#000}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review_top .rating-ratio .light-shade{font-family:sans-serif;font-size:12px;font-weight:400;font-stretch:normal;font-style:normal;line-height:1.33;letter-spacing:normal;text-align:right;color:#6f7284}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box{border-bottom:2px solid #ececec;margin:0 0 24px;padding:0 8px 24px}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section{width:100%;text-align:left}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section .rating-stars{float:left}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section .rating-stars .far.fa-star:before{color:rgba(21,27,57,.24)}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section .rating-stars .fa-star:before{color:#8ec63f}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section .reviewer-name{float:right;font-family:sans-serif;font-size:12px;font-weight:400;font-stretch:normal;font-style:italic;line-height:1.33;letter-spacing:normal;text-align:right;color:#6f7284}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section h2{font-family:sans-serif;font-size:14px;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal;color:#000;margin:12px 0;padding:0}.new_product #pro_review .review-bg .review-rblock .review-section-bg .review-box .review-content-section .review-content{font-family:sans-serif;font-size:14px;font-weight:400;font-stretch:normal;font-style:normal;line-height:1.43;letter-spacing:normal;color:#6f7284}.new_product #pro_review .review-bg .review-rblock .review-section-bg .view-review{width:100%;margin:24px 0 0;display:block;-webkit-appearance:none;border:0;background:0 0;font-family:sans-serif;font-size:14px;font-stretch:normal;font-style:normal;line-height:normal;letter-spacing:1px;text-align:center;color:#8ec63f;text-transform:uppercase}.less_content{max-height:90px;overflow:hidden}#product_identy #text-veg{background:url(../images/icons/veg.svg) left center no-repeat;background-size:20px;padding:8px 0 8px 30px;margin-bottom:16px;font-size:14px;font-family:sans-serif;color:#000}#product_identy #text-veg b{font-family:sans-serif;font-weight:400}#product_identy #text-nonveg{background:url(../images/icons/non_veg.svg) left center no-repeat;background-size:20px;padding:8px 0 8px 30px;margin-bottom:16px;font-size:14px;font-family:sans-serif;color:#000}#product_identy #text-nonveg b{font-family:sans-serif;font-weight:400}.pro_size_container{padding:16px 0;position:relative}.pro_size_container .clsviewall{color:#dd0608}.pro_size_container .top_section{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;position:relative;min-height:1px}.pro_size_container .top_section .select-size{font-size:16px;font-family:sans-serif;color:#000;line-height:20px}.pro_size_container .top_section .select-size.alert_size{color:#dd0608;-webkit-animation:shake .8s cubic-bezier(.36,.07,.19,.97) both;animation:shake .8s cubic-bezier(.36,.07,.19,.97) both;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.pro_size_container .top_section .select-size img{width:22px;height:22px;border-radius:50%}.pro_size_container .sizes-list{margin:16px 0 0;padding:0;list-style:none}.pro_size_container .sizes-list li{display:inline-block;padding-left:0;margin-right:8px;margin-bottom:8px;vertical-align:top;display:inline-block}.pro_size_container .sizes-list li.image-variant a .vari-image-box{padding:3px;width:36px;height:36px;border-radius:50%;border:1px solid rgba(0,0,0,.3)}.pro_size_container .sizes-list li.image-variant a .vari-image-box.selected{border:3px solid #8ec63f;padding:3px}.pro_size_container .sizes-list li.image-variant a .vari-image-box img{border-radius:50%}.pro_size_container .sizes-list li.color-variant{padding:3px;width:36px;height:36px;border-radius:50%;border:2px solid rgba(0,0,0,.3)}.pro_size_container .sizes-list li.color-variant a .vari-color-box{width:30px;height:30px;border-radius:50%}.pro_size_container .sizes-list li.color-variant a .vari-color-box.selected{background-image:url(../images/icons/tick.svg)!important;background-position:center!important;background-repeat:no-repeat!important}.pro_size_container .sizes-list li.color-variant a .vari-color-box.disabled{opacity:.5}.pro_size_container .sizes-list li .size-btn{font-size:12px;font-family:sans-serif;color:#000;line-height:16px;padding:8px 10px;border-radius:4px;background:rgba(0,0,0,.06);outline:0;border:0 solid #fff}.pro_size_container .sizes-list li .size-btn.selected{background:#8ec63f;color:#fff}.prodDetTable #text-veg{background:url(../images/icons/veg.svg) left center no-repeat;background-size:20px;width:20px;height:20px;display:-webkit-box;display:-ms-flexbox;display:flex}.prodDetTable #text-nonveg{background:url(../images/icons/non_veg.svg) left center no-repeat;background-size:20px;width:20px;height:20px;display:-webkit-box;display:-ms-flexbox;display:flex}.new_arrival_section{padding:0 0 16px;position:relative}.new_arrival_section h1{padding:0 0 16px}.new_arrival_section .products_swipe{margin:0}.new_arrival_section .products_swipe .swiper-slide:first-child{margin-left:0}.new_arrival_section .products_swipe .swiper-slide:last-child{margin-right:0}.new_arrival_section .freq-swiper-button-next,.new_arrival_section .similar-swiper-button-next{background:url(../images/icons/chevron-right.svg) center no-repeat!important;right:-16px!important;outline:0;width:32px;height:32px}.new_arrival_section .freq-swiper-button-prev,.new_arrival_section .similar-swiper-button-prev{background:url(../images/icons/chevron-left.svg) center no-repeat!important;left:-16px!important;outline:0;width:32px;height:32px}.prod-fashion .new_product #product_details #left_col .thumbs_img{width:83px}.prod-fashion .new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide{width:75px;height:94px}.prod-fashion .new_product #product_details #left_col .gallery-top{width:calc(100% - 91px)}.compare_section{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-bottom:12px}.compare_section .compare_products .btn{margin:0;padding:0 16px 0 0;font-size:14px;font-family:sans-serif;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;height:32px}.compare_section .compare_products .btn input{margin-right:8px}.compare_section .compareProduct{z-index:2;padding:0 10px 0 6px;width:auto;height:32px;border-radius:4px;background:#8ec63f;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;cursor:pointer;position:fixed;bottom:32px;right:24px;filter:drop-shadow(2px 2px 1px rgba(51, 51, 51, .4));-webkit-filter:drop-shadow(2px 2px 1px rgba(51, 51, 51, .4))}.compare_section .compareProduct .compareProductsIcon{background:url(../images/icons/compare.svg) center no-repeat;width:24px;height:24px}.compare_section .compareProduct .iconText{color:#fff;font-size:12px;font-family:sans-serif;line-height:16px;margin-left:8px;letter-spacing:1px}#emi_plans_dialog .modal-dialog .modal-header{padding:0;display:block;border:0;border-radius:0;background:#8ec63f}#emi_plans_dialog .modal-dialog .modal-header .header_section{display:-webkit-box;display:-ms-flexbox;display:flex;height:44px;line-height:44px;-webkit-box-align:center;-ms-flex-align:center;align-items:center}#emi_plans_dialog .modal-dialog .modal-header .header_section h5{margin:0 40px 0 0;padding:0 0 0 16px;font-family:sans-serif;font-size:18px;color:#fff;float:left;line-height:22px;width:calc(100% - 40px);text-align:left}#emi_plans_dialog .modal-dialog .modal-header .header_section .close{float:left;padding:0;margin:0;display:block;opacity:1}#emi_plans_dialog .modal-dialog .modal-header .header_section .close span{display:block;font-size:inherit;font-weight:400;font-family:sans-serif;color:#fff;height:44px;line-height:44px;width:40px}#emi_plans_dialog .modal-dialog .modal-content{padding:0;border-radius:0;border:0;-webkit-box-shadow:none;box-shadow:none;background:#f6f6f7}#emi_plans_dialog .modal-dialog .modal-content .card_emi{background:#fff;margin-bottom:8px;padding:0}#emi_plans_dialog .modal-dialog .modal-content .card_emi h2{font-size:16px;line-height:20px;color:#000;font-family:sans-serif;padding:12px 12px 0;margin:0}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card{background:0 0;border:0 solid #fff;border-radius:0}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header{background:#fff;padding:16px 0;margin:0 12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;border-bottom:0 solid rgba(0,0,0,.19);cursor:pointer}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header:first-child{border-radius:0}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header.collapsed{border-bottom:1px solid rgba(0,0,0,.19)}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header.collapsed .bank_details::after{background:url(../images/icons/chevron-down.png) center no-repeat;-webkit-transform:rotate(0);transform:rotate(0)}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header .bank_details{display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;position:relative;-webkit-box-align:center;-ms-flex-align:center;align-items:center}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header .bank_details::after{background:url(../images/icons/chevron-down.png) center no-repeat;-webkit-transform:rotate(180deg);transform:rotate(180deg);content:"";width:24px;height:24px;position:absolute;right:0}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header .bank_details img{width:32px;height:32px;border-radius:50%;background:#fff;margin-right:8px}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .card-header .bank_details .bank_name{font-size:14px;font-family:sans-serif;line-height:18px;color:#000}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing{background:#f3f3f3;padding:8px 4px}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse.show,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing.show{background:#f3f3f3}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details{padding:16px 0;margin:0 8px;border-bottom:1px solid rgba(0,0,0,.1);display:-webkit-box;display:-ms-flexbox;display:flex;width:auto;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details:first-child,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details:first-child{padding-top:8px}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details:last-child,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details:last-child{border-bottom:0 solid rgba(0,0,0,.1);padding-bottom:8px}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details .amount,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details .amount{float:left;font-size:14px;line-height:20px;font-family:sans-serif;color:#000}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details .amount .save,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details .amount .save{font-size:12px;line-height:16px;color:#00a651}#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapse .emi_details .interest,#emi_plans_dialog .modal-dialog .modal-content .card_emi .emi-accordion .card .collapsing .emi_details .interest{float:right;text-align:right;font-size:14px;line-height:20px;font-family:sans-serif;color:rgba(0,0,0,.6)}#compare_products_popup .com_products{margin:0;display:block}#compare_products_popup .com_products .productLeft{float:left;width:20%;min-height:380px}#compare_products_popup .com_products .productLeft h1{font-size:16px;line-height:22px;font-family:sans-serif;color:#000;margin-top:250px}#compare_products_popup .com_products .productSection{width:20%;float:left;padding:16px;border-right:1px solid rgba(0,0,0,.1);position:relative;background:#fff;min-height:380px}#compare_products_popup .com_products .productSection.no-border{border-right:0 solid rgba(0,0,0,.1)}#compare_products_popup .com_products .productSection .remove_btn{background:url(../images/icons/close_circle.svg) center no-repeat;width:16px;height:16px;position:absolute;top:8px;right:8px;z-index:1}#compare_products_popup .com_products .productSection .productSection_img{width:100%;height:218px;margin:0 auto 12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:relative;min-height:218px;background:url(../images/no_image.svg) rgba(0,0,0,.05) center no-repeat}#compare_products_popup .com_products .productSection .productSection_img img{max-width:100%}#compare_products_popup .com_products .productSection .productSection_name{font-size:16px;line-height:20px;font-family:sans-serif;color:#000;margin-bottom:8px;display:block;max-height:40px;overflow:hidden}#compare_products_popup .com_products .productSection .ratings{float:left;width:100%;margin:0 0 6px;color:rgba(0,0,0,.6);font-size:14px;font-family:sans-serif;line-height:20px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;height:16px}#compare_products_popup .com_products .productSection .ratings .rating-stars{display:inline-block}#compare_products_popup .com_products .productSection .ratings .rating-stars a{color:#ff9f1c}#compare_products_popup .com_products .productSection .price-box{display:block;font-size:14px;font-family:sans-serif;line-height:20px;margin:0}#compare_products_popup .com_products .productSection .price-box .final-price{font-size:18px;padding-right:4px;color:#dd0608;display:inline-block;line-height:22px}#compare_products_popup .com_products .productSection .price-box strike{color:#6f7284!important;display:inline-block}#compare_products_popup .com_products .productSection .price-box .disc-price{color:#00a651;padding-left:0;display:block}#compare_products_popup .com_products .productSection .productSection_selectProduct .productSection_sortFilter{margin-bottom:8px}#compare_products_popup .com_products .productSection .productSection_selectProduct .productSection_sortFilter select{background:url(../images/icons/chevron_down.svg) no-repeat scroll 98.5% center!important;-webkit-appearance:none;-moz-appearance:none;appearance:none;border:1px solid rgba(0,0,0,.1);border-radius:4px;display:block;font-size:14px;line-height:20px;padding:10px 32px 10px 12px;margin:0;width:100%;height:40px;font-family:sans-serif}#compare_products_popup .com_products .productSection .productSection_selectProduct .productSection_sortFilter select option{color:#000}#compare_products_popup .com_products .productSection .productSection_selectProduct .productSection_sortFilter select option:disabled{color:rgba(0,0,0,.3)}#compare_products_popup .all_product_highlights{margin:0;padding:0;display:block}#compare_products_popup .all_product_highlights .product_highlights_title{float:left;width:20%}#compare_products_popup .all_product_highlights .product_highlights_title h1{font-size:16px;line-height:20px;font-family:sans-serif;color:#000;margin:0;padding:12px 0}#compare_products_popup .all_product_highlights .product_highlights{background:#fff;margin:0;padding:0;width:calc(100% - 20%);float:left}#compare_products_popup .all_product_highlights .product_highlights h1{margin:0;padding:11px 0;background:rgba(0,0,0,.1);font-size:14px;color:rgba(0,0,0,.7);line-height:20px;font-family:sans-serif;text-align:center}#compare_products_popup .all_product_highlights .product_highlights .highlightSection{width:100%;float:left;border:0 solid #fff}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr{margin:0;padding:0}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr td{padding:8px 16px;margin:0;width:25%;border-right:1px solid rgba(0,0,0,.1);text-align:center;font-size:12px;font-family:sans-serif;line-height:16px;word-break:break-word;vertical-align:top}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr td:last-child{border:0 solid #fff}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr td.content{color:#000}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr td.empty{color:rgba(0,0,0,.4)}#compare_products_popup .all_product_highlights .product_highlights .highlightSection tr td li{margin-bottom:6px}.prod-electronics .prodDetTable{margin-bottom:20px!important}.prod-electronics .nmsalert{width:42%;max-width:100%}.prod-electronics .nmsalert .btn_got{margin-left:8px;font-family:sans-serif;color:#dd0608;cursor:pointer;font-size:16px}.prod-electronics .new_product #product_details #center_col .product-add-form{padding:0;display:block;margin-bottom:16px;width:100%}.prod-electronics .new_product #product_details #center_col .product-add-form .cart_btn{width:126px;float:left;height:36px;display:block;margin-right:12px}.prod-electronics .new_product #product_details #center_col .product-add-form .cart_btn .toCart{background:#fff;width:100%;font-size:16px;border-radius:4px;padding:0;border:1px solid rgba(0,0,0,.12);color:#8ec63f;font-family:sans-serif;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:32px}.prod-electronics .new_product #product_details #center_col .product-add-form .cart_btn .toCart .add_plus{display:none}.prod-electronics .new_product #product_details #center_col .product-add-form .cart_btn .gotocart{background:#fff;width:100%;font-size:16px;border-radius:4px;padding:0;border:1px solid rgba(0,0,0,.12);color:#000;font-family:sans-serif;cursor:pointer;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;line-height:32px}.prod-electronics .new_product #product_details #center_col .product-add-form .actions{float:left;display:block;width:126px}.prod-electronics .new_product #product_details #center_col .product-add-form .actions .buynowbtn{width:100%;font-size:16px;color:#fff;font-family:sans-serif;cursor:pointer;line-height:20px;-webkit-box-shadow:none;box-shadow:none;border:0;background:0 0;-webkit-appearance:none;height:34px;padding:0;background:#8ec63f;border-radius:4px}.prod-electronics .new_product .feat_detail .content_txt{line-height:18px}.prod-electronics .new_product .feat_detail .content_txt b{display:inline-block;margin-bottom:8px;font-weight:400;font-family:sans-serif}.prod-electronics .new_arrival_section .products_swipe .swiper-slide .pro_items .pro_detail .price_box .final_price{display:inline-block}.prod-electronics .new_arrival_section .products_swipe .swiper-slide .pro_items .pro_detail .price_box strike{display:inline-block}.pswp__zoom-wrap{text-align:center}.pswp__zoom-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle}.pswp__zoom-wrap .wrapper{line-height:0;width:100%;max-width:600px;position:relative;display:inline-block;vertical-align:middle;margin:0 auto}.pswp__zoom-wrap .wrapper .video-wrapper{position:relative;padding-bottom:56.25%;padding-top:25px;height:0;width:100%}.pswp__zoom-wrap .wrapper .video-wrapper iframe{position:absolute;top:0;left:0;width:100%;height:100%;border:0}.pswp__zoom-wrap .wrapper .video-wrapper iframe video{width:100%!important;height:auto!important}#elec_addon_dialog .modal-dialog{background:#fff;border-radius:4px 4px 0 0;bottom:0;max-width:700px}#elec_addon_dialog .modal-dialog .modal-header{padding:16px 0 12px;margin:0 16px 12px;border-bottom:1px solid rgba(0,0,0,.19)}#elec_addon_dialog .modal-dialog .modal-header .header_section{display:block;width:100%}#elec_addon_dialog .modal-dialog .modal-header .header_section h5{margin:0;padding:0;font-size:16px;font-family:sans-serif;line-height:20px;color:#000;float:left;width:calc(100% - 40px)}#elec_addon_dialog .modal-dialog .modal-header .header_section .close{padding:0;margin:0;font-family:sans-serif;font-size:40px;display:block;opacity:1}#elec_addon_dialog .modal-dialog .modal-header .header_section .close span{display:block;font-size:inherit;font-family:initial;font-weight:400;color:#000;height:20px;line-height:20px}#elec_addon_dialog .modal-dialog .modal-content{-webkit-box-shadow:none;box-shadow:none;padding:0;border:0 solid #fff}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-top{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 0 12px;margin:0 16px 12px;border-bottom:1px solid rgba(0,0,0,.19)}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-top img{width:56px;height:56px;margin-right:8px}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-top .proName{width:calc(100% - 64px);font-size:14px;line-height:20px;color:#000;font-family:sans-serif}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body{padding:0;margin:0 16px}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body h3{margin:0;padding:0 0 12px;font-size:16px;font-family:sans-serif;line-height:20px;color:#000}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item{padding:0 0 12px;border-bottom:1px solid rgba(0,0,0,.19);margin:0 0 12px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item input{width:16px;height:16px;margin-right:12px}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn{width:calc(100% - 28px);position:relative}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn h4{margin:0;padding:0 0 8px;font-size:14px;font-family:sans-serif;line-height:20px;color:#000}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn .save_price{font-size:12px;line-height:16px;font-family:sans-serif;color:#00a651}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn .price-box{width:75%;float:left;margin-top:2px;display:-webkit-box;display:-ms-flexbox;display:flex;font-size:12px;line-height:16px;-webkit-box-align:center;-ms-flex-align:center;align-items:center;font-family:sans-serif;color:rgba(0,0,0,.7)}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn .price-box .sale-price{color:#000;line-height:20px;font-size:16px;margin-right:12px}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-body .add-on-item .contetn .external_link{float:right;font-size:12px;font-family:sans-serif;line-height:16px;position:absolute;color:#8ec63f;bottom:0;right:0}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom{display:block;width:100%}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom .add-on-total{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:0 16px 16px;font-size:14px;font-family:sans-serif;color:#000;line-height:20px}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom .add-on-total .price{font-size:20px;text-align:right}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom .add-on-action{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:8px 12px;border-top:2px solid rgba(0,0,0,.19)}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom .add-on-action .add-on-skip{width:auto;padding:10px 24px;background:#fff;border-radius:4px;font-size:16px;color:#8ec63f;font-family:sans-serif;line-height:20px;-webkit-box-shadow:none;box-shadow:none;border:0}#elec_addon_dialog .modal-dialog .modal-content .add-on-content .add-on-bottom .add-on-action .add-on-submit{width:auto;padding:10px 24px;background:#8ec63f;border-radius:4px;font-size:16px;color:#fff;font-family:sans-serif;line-height:20px;-webkit-box-shadow:none;box-shadow:none;border:0}#delivery_details_box{padding:12px 0;position:relative}#delivery_details_box h1{margin:0;padding:0;font-size:16px;font-family:sans-serif;line-height:20px;color:#000}#delivery_details_box .delivery_form_check{margin:16px 0 0}#delivery_details_box .delivery_form_check form{position:relative}#delivery_details_box .delivery_form_check form .pin_detail{margin:0;padding-bottom:6px;border-bottom:2px solid rgba(0,0,0,.09);clear:both;width:284px;display:-webkit-box;display:-ms-flexbox;display:flex}#delivery_details_box .delivery_form_check form .pin_detail .get-location{float:left;width:24px;height:24px;cursor:initial;text-indent:0;font-size:0;border:0;background:url(../images/icons/location-on.svg) top center no-repeat;-webkit-appearance:none;padding:0;margin-right:12px}#delivery_details_box .delivery_form_check form .pin_detail .inp_text{border:0;height:24px;line-height:24px;font-family:sans-serif;font-size:14px;color:#000;float:left;width:200px;outline:0}#delivery_details_box .delivery_form_check form .pin_detail .inp_text::-webkit-input-placeholder{color:rgba(0,0,0,.43)}#delivery_details_box .delivery_form_check form .pin_detail .inp_text:-ms-input-placeholder{color:rgba(0,0,0,.43)}#delivery_details_box .delivery_form_check form .pin_detail .inp_text::-ms-input-placeholder{color:rgba(0,0,0,.43)}#delivery_details_box .delivery_form_check form .pin_detail .inp_text::placeholder{color:rgba(0,0,0,.43)}#delivery_details_box .delivery_form_check form .pin_detail .apply_btn{border:0;-webkit-box-shadow:none;box-shadow:none;font-size:12px;letter-spacing:1px;height:24px;float:right;font-family:sans-serif;color:#dd0608;padding:0;background:0 0;text-transform:uppercase}#delivery_details_box #prod_pin_msg{width:100%;clear:both;text-align:left;font-size:11px;padding-top:0;position:relative;margin:6px 0 0;color:#00a100;font-family:sans-serif;font-style:italic}#delivery_details_box #prod_pin_msg.form-error{color:#dd0608!important}#delivery_details_box .del_txt{margin-top:6px;font-size:14px;line-height:16px;color:#000;font-family:sans-serif}#delivery_details_box .del_txt small{display:block;font-size:12px;color:rgba(0,0,0,.5)}
.threep-desc .content_txt{line-height:24px;font-size:14px}
.srch{
    width: 70%;
    height: 40px;
}

.company_name{
	font-size: 25px;
    font-weight: 900;
    color: #fff;
    font-family: sans-serif;
}
.new_product #product_details #left_col {
    float: left;
    width: 44%;
}
.prod-fashion .new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide {
    width: 75px;
    height: 94px;
}
.new_product #product_details #left_col .thumbs_img .gallery-thumbs {
    height: 408px;
    width: 100%;
    padding: 4px;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    -moz-transition-property: -moz-transform;
    -o-transition-property: -o-transform;
    -ms-transition-property: -ms-transform;
    transition-property: transform;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide {
    background: url(/assets/global/Vedgun-default-image.png) no-repeat center;
    background-size: 50px 50px;
    padding: 4px;
    width: 86px;
    height: 86px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px 0 rgba(111,114,132,.3);
    box-shadow: 0 0 5px 0 rgba(111,114,132,.3);
    margin-bottom: 16px;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
.new_product #product_details #left_col .thumbs_img .gallery-thumbs .swiper-slide img {
    width: 100%;
    height: 100%;
}
.new_product #product_details #center_col {
    float: left;
    width: calc(100% - 44% - 32px);
    margin: 0 16px;
}
.new_product #product_details #center_col .title-section h1 {
     font-size: 20px;
    font-family: sans-serif;
    color: #000;
    margin: 0;
    padding: 0;
    line-height: 22px;
    font-weight: 600;
}
.new_product #product_details #center_col .brand_name {
      font-size: 12px;
    line-height: 16px;
    padding: 0 0 8px;
    font-family: sans-serif;
    color: rgb(255 87 34);
    letter-spacing: 1px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 800;
}
.add-to-cart{
width: 100%;
}
.cart_btn{
     
    
}
@media only screen and (max-width: 800px) and (min-width: 300px)  {
  footer .footer-container {
    display: block;
  }
.home-banner {
    position:unset;
}
.top-section header .panel-header .menu_section {
        margin-right: 0px;
}
.top-section header .panel-header .logo {
    width: 100%;
        margin: 0px;
    }
    .loginak{
        display: none !important;
    }
    .top-section header .panel-header .search-bar {
        width:200px;
        margin-right: 0px;
    }
    .search-bar{
padding-left: 0px;
    }
    .product_section {
        margin:0px;
    }
    .top-section .menu_delivery_section .explorer-menu ul li {
        display: block;
    }
 /*.top-section .menu_delivery_section .explorer-menu ul{
display: table-caption !important;
    }
*/ 
.top-section .menu_delivery_section .explorer-menu ul {
    display: block;
}

#vertical_banner {
    
}
footer .footer-container .subscribe {
        width: 284px;
    margin-left: 0px; 
    padding-left: 0px; 
    color: rgba(51,51,51,.75);
    border-left: 1px solid rgba(195,195,195,.5);
}

.drug-list-page .left-block {
    float: none;
    width: 100%;
}
.drug-list-page .right-block {

float: none;
width: 100%;
}
.col-md-3 {

    flex: none;
    max-width: 100%;
}
.order_now{
      background: #ff5722;
    padding: 14px 5px;
    border-radius: 0px;
    font-size: 15px;
    width: 100%;
    display: inline;
    font-size: 13px !important;
}



}
