/* Company : Nemteds */

.listNav,.ln-letters {
	overflow: hidden;
	margin-bottom:15px;
}
.ln-letters {
	width: 100%;
	border-top: #ddd solid 1px;
    border-bottom: #ddd solid 1px;
	padding: 8px 0px;
	text-align: center;
}

.listNavHide {
	display: none;
}

.listNavShow {
	display: list-item;
	list-style:none;
}

.letterCountShow {
	display: block;
}

.ln-letters a {
	font-size: 14px;
	display: inline-block;	
	padding: 0px 12.5px;
	border-right: 1px solid #ddd;
	border-left: none;
	text-decoration: none;	 
	margin: 0px;
	text-transform: uppercase;
	color: #000; 
	background:#ffffff;
	font-weight:bold;
}

.ln-letters .ln-last {
	border-right: 1px solid #fff;
}

.ln-letters a:last-child {border-right: 1px solid #fff;}

.ln-letters a:hover,.ln-letters .ln-selected {
	background-color: #ffffff;
	color: #00b6c1!important;
	text-decoration: none;	
}

.ln-letters .ln-disabled {
	color: #ccc;
	cursor: default;
}
a.ln-disabled:hover{
		color: #ccc !important;
}

.ln-letter-count {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	text-align: center;
	font-size: 0.8em;
	line-height: 1.35;
	color: #336699;
}/*# sourceMappingURL=listnav.css.map */
